
# Database
spring.datasource.url=jdbc:mysql://localhost/apireststart?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update